# Native2Flutter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/josh/flutter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josh/flutter/: FlutterApp.kt  MainActivity.kt  MainFlutterActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main_flutterctivity.xml
app/src/test/java/com/josh/flutter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
